<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>David Lee Soundboard</title>
    <meta name="description" content="David Lee Soundboard">
    <meta name="author" content="dave's friend joe">
    <meta name="viewport" content="width=device-width">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <style media="screen">
        body {
            padding: 60px 0 40px;
            background: black;
        }

        .title {
            font-size: 25px;
            text-align: center;
            font-family: 'Audiowide', cursive;
            font-style: normal;
            font-weight: 400;
            font-size: 50px;
            text-transform: none;
            text-decoration: none;
            letter-spacing: 0;
            word-spacing: 0;
            line-height: 1.4;
            color: red;
            height: 200px;
        }

        #copyright {
            text-align: center;
        }

        #copyright a {
            color: red;
        }

        .btn-default {
            width: 100%;
            padding: 20px;
            font-size: 20px;
        }

        .row div {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row title">
        <div class="col-md-4"><img src="img/dave_bw.jpg" /></div>
        <div class="col-md-4 hidden-xs hidden-sm">David Lee Soundboad</div>
        <div class="col-md-4 hidden-xs hidden-sm"><img src="img/dave_bw.jpg" /></div>
    </div>
    <div class="row">
      <div class="col-sm-3">
          <button class="btn btn-default btn-large clip" data-file="wheres-the-buffet">Where's the Buffet?</button>
      </div>
      <div class="col-sm-3">
          <button class="btn btn-default btn-large clip" data-file="hot-damn">Hot Damn</button>
      </div>
      <div class="col-sm-3">
          <button class="btn btn-default btn-large clip" data-file="pansy-immune-system">Pansy Immune System</button>
      </div>
      <div class="col-sm-3">
          <button class="btn btn-default btn-large clip" data-file="upper-football">Upper Football</button>
      </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="william-butterfield">William Butterfield</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="smooth-as-silk">Smooth as Silk</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="black-metal">Black Metal</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="large-can-of-beer">Large Can of Beer</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="bought-a-new-part">Bought a New Part</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="who-is-this">Who is this?</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="futons-instead-of-pews">Futons Instead of Pews</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="challenge-to-a-duel">Challenge to a Dual</button>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="hahaha">Hahahaha</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="where-you-going">Where You Going?</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="pessimistic">Pessimistic</button>
        </div>
        <div class="col-sm-3">
            <button class="btn btn-default btn-large clip" data-file="clamy-feeling">Clamy Feeling</button>
        </div>
    </div>
    <hr>
    <footer>
        <p id="copyright"><a href="http://www.youtube.com/watch?v=Tjyb7MPnuj4" target="_blank">KaBoom</a></p>
    </footer>
</div>

<script>
(function() {
    var baseUrl = window.location.hostname === 'localhost' ? '/' : '/whatdavesaid';
    var clips = document.querySelectorAll('button.clip');
    for (var i = 0; i < clips.length; i++) {
        clips[i].addEventListener('click', function() {
            var fileName = baseUrl + 'audio/' + this.getAttribute('data-file') + '.mp3';
            var clip = new Audio(fileName);
            clip.play();
        });
    }
})();
</script>
</body>
</html>
